{"background_color":"#fff9ed","description":"A customer-facing online shopping site for Nepal.","display":"standalone","name":"Nepal Shop","scope":"/","short_name":"Nepal Shop","start_url":"/#/","theme_color":"#d94829"}